-----------------------
TCP Draft Commands:
-----------------------

put File1.txt
keyword 2021 File1.txt
get AnonFile1.txt

keyword 516 File4.txt




-----------------------
UDP Draft Commands:
-----------------------

put File4.txt
keyword 2021 File4.txt
get Anon_XXXX4.txt

keyword 516 File4.txt


put ./_UDP_Final/File4.txt


-----------------------
Timeout Draft Commands:
-----------------------


SCP-6868.txt
SCP-6868
█

File4.txt
File1.txt
ICSI


Fall 2021




-----------------------
TCP LOOP Draft Commands:
-----------------------

put File4.txt
keyword 2021 File4.txt
get AnonFile4.txt

keyword 516 File4.txt